@import '../../../assets/styles/variables.less';

.total-cost,
.no-cars-info {
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: @blue;
    background: @white;
    padding: 24px;
}

.row-car {
    cursor: pointer;
}

.part-group {
    background: #eaeaea;
    padding-bottom: 15px;
    margin-bottom: 15px;
}